APP_NAME= #app name = laravel
APP_PATH= #app root directory = "/app"
DATABASE_DRIVER= #database_driver = pgsql
DATABASE_HOST= #database host = database
DATABASE_PORT= # database port 5432
DATABASE_NAME= #database name = database
DATABASE_USERNAME= #database username = postgres
DATABASE_PASSWORD= #database_password = postgres